\usepackage[T1]{fontenc}
\usepackage{geometry}
\usepackage{calc}
\usepackage{dejavu}

\setbeamertemplate{bibliography item}[text]

\newlength{\lineOffset}
\setlength{\lineOffset}{10mm}
\newlength{\footLineOffset}
\setlength{\footLineOffset}{(\lineOffset-1.75em)}
\def\leftMargin{7.5mm}
\def\rightMargin{\leftMargin}
\setbeamersize{text margin left=\leftMargin}
\setbeamersize{text margin right=\rightMargin}

\definecolor{HFTRED}{RGB}{255,60,60}

\newcommand{\insertSemster}{}
\newcommand{\insertCourse}{}
\newcommand{\insertFootnoteTitle}{}
\newcommand{\insertLicense}{}
\newcommand{\insertAdditional}{}
\newcommand{\insertVersion}{}

\newcommand{\semster}[1]{\renewcommand{\insertSemster}{#1}}
\newcommand{\course}[1]{\renewcommand{\insertCourse}{ | #1 }}
\newcommand{\footnoteTitle}[1]{\renewcommand{\insertFootnoteTitle}{ | #1}}
\newcommand{\license}[1]{\renewcommand{\insertLicense}{ | #1}}
\newcommand{\additional}[1]{\renewcommand{\insertAdditional}{ | #1}}
\newcommand{\version}[1]{\renewcommand{\insertVersion}{version: #1}}

\newcommand{\hftHeadLine}
{
    \noindent\color{HFTRED}\rule{\paperwidth}{0.3mm}
}
\newcommand{\hftFootline}
{
    \begingroup
        \setlength{\parskip}{0.1em}
        \setlength{\baselineskip}{0em}
        {
            \centering
            \hfill
            \color{HFTRED}Hochschule \textit{für Technik}
            \hfill
        }

        {\noindent\color{HFTRED}\rule{\textwidth}{0.3mm}}

        \hfill
        \hspace{\leftMargin}\hspace{\leftMargin}
        {
            \centering
            \textbf{\color{HFTRED}Stuttgart}
            \hfill
        }
        % \hfill
        {Folie \insertframenumber\hspace{\rightMargin}}

        {\hspace{\leftMargin}\insertSemster\insertCourse\insertFootnoteTitle\insertLicense\insertAdditional}
        \hfill
        {\color{gray}\insertVersion\hspace{\rightMargin}}
        % {Folie \insertframenumber\hspace{\rightMargin}}

    \endgroup
}

\setbeamertemplate{headline}%{\hftHeadLine}
{
    \begin{beamercolorbox}[wd=\paperwidth,ht=2.25ex,dp=1ex]
        {title in head/foot}
        \hftHeadLine \vspace{-\lineOffset}
    \end{beamercolorbox}
}
\setbeamertemplate{footline}
{
    \begin{beamercolorbox}[wd=\paperwidth,ht=3.5ex,dp=1ex]
        {title in head/foot}
        \hftFootline \vspace{\footLineOffset}
    \end{beamercolorbox}
}
\setbeamertemplate{navigation symbols}{}

\setbeamertemplate{frametitle}{\insertframetitle}
