\documentclass[ngerman,british,10pt,table]{my_private_doc}

\pdfvariable majorversion 2 % PDF version 2.0
\pdfvariable minorversion 0

\input{packageCollection.tex}

\title{TODO}
\author{TODO}

% \input{version.tex}

\firstText{TODO}
\secondText{TODO}
\footnoteTitle{TODO}
\additional{TODO}
\license{TODO}

% \captionsetup{format=plain, margin=0pt, font={sf,footnotesize}, justification=centering}

% \hypersetup{
%     pdfkeywords={TODO}
% }

% \makePdfMetadata

\usepackage{import}

\begin{document}
% \subimport{./}{titlepage.tex}
% \frontmatter{\pageref*{endFrontMatter}}
%     \subimport{sections/frontmatter/}{index.tex}
%     \label{endFrontMatter}
%     \newpage

    \mainmatter{\pageref*{endMainMatter}}

    TODO
    \label{endMainMatter}
    % \newpage

% \backmatter{\pageref*{endBackMatter}}
%     \subimport{sections/backmatter/}{index.tex}
%     \label{endBackMatter}
\end{document}
