% enable if todos should be made in a draft stage
% \usepackage{todonotes}
%     \setuptodonotes{
%         inline
%     }

\usepackage{microtype}

\newcommand{\documentVersion}{localBuild}
\version{\documentVersion}

\usepackage[backend=biber,style=numeric-comp]{biblatex}
    \addbibresource{sources.bib}
    \setcounter{biburllcpenalty}{1} % add linebreak after lowercase (lc) chars in bib
    \setcounter{biburlucpenalty}{1} % add linebreak after uppercase (uc) chars in bib
    \setcounter{biburlnumpenalty}{1} % add linebreak after number (num) char in bib

% enable and set to change depth of section numbers on the headings themselves
% \setcounter{secnumdepth}{4}

% enable and set to change depth of section numbers in the table of contents
% \setcounter{tocdepth}{3}

% for PDF bookmarks different from the TOC, add bookmarksdepth=n to your documentclass

\usepackage[titles]{tocloft}
    % alter space if needed with big/deep numbers/trees
    % \setlength{\cftsecnumwidth}{2em}
    % \setlength{\cftsubsecnumwidth}{3em}


\usepackage{graphbox,graphicx}
\usepackage{tikz}
\usepackage{tabulary}
\usepackage{tabularx}
\usepackage{longtable}
\usepackage{footmisc}
\usepackage{wrapfig}

\usepackage{pifont}
    \newcommand{\cmark}{\ding{51} }

\usepackage{pdflscape}

\usepackage{listings}
    \definecolor{codebackground}{RGB}{225, 225, 235}

    \makeatletter
    \def\lst@visiblespace{$\color{gray}.$}
    \makeatother

    \lstset{
        basicstyle=\scriptsize\ttfamily,
        backgroundcolor={\color{codebackground}},
        breaklines=true,
        numbers=none,
        % xleftmargin={3em}, % enable if add numbers on the left
        captionpos=b,
        tabsize=4,
        showspaces=false,
        keywordstyle={\color{blue}},
        stringstyle={\color[RGB]{0, 125, 0}},
        commentstyle={\color[RGB]{75,75,75}},
    }

    \newcommand{\inlinecode}
        [2]
        [basicstyle=\ttfamily\small, breaklines=false]
        {\colorbox{codebackground}{\lstinline[#1]§#2§}}

    % enable if additional language definitions are needed
    % \input{language-def.tex}

\usepackage[hypertexnames=false,hyperfootnotes=false]{hyperref}
    \makePdfMetadata
    \hypersetup{
        colorlinks,
        linkcolor={blue!60!black},
        citecolor={green!30!black},
        urlcolor={blue}
    }

% Add convenient reference commands
\newcommand{\manualref}[3][ref]{%
    \ifthenelse{\equal{#1}{ref}}{%
        \hyperref[#2]{%
            #3
            \ref*{#2}%
        }%
    }{\ifthenelse{\equal{#1}{nameref}}{%
        \hyperref[#2]{%
            #3
            \nameref*{#2}%
        }%
    }{\ifthenelse{\equal{#1}{both}}{%
        \hyperref[#2]{%
            #3
            \ref*{#2}
            \nameref*{#2}%
        }%
    }{}}}%
}
\newcommand{\chapterref}    [2][ref]{\manualref[#1]{#2}{\chaptername}}
\newcommand{\figureref}     [2][ref]{\manualref[#1]{#2}{\figurename}}
\newcommand{\lstlistingref} [2][ref]{\manualref[#1]{#2}{\lstlistingname}}
\newcommand{\tableref}      [2][ref]{\manualref[#1]{#2}{\tablename}}

% enable if glossaries are used
% import after hyperref, otherwise no links are generated
% \usepackage[acronyms,toc,section=section,numberedsection]{glossaries}
%     \input{glossar.tex}
%     \makeglossaries

% enable numbered pdf-bookmarks
\usepackage[numbered]{bookmark}
